---
- name: Deploy Web App on EC2
  hosts: web
  become: yes
  tasks:
    - name: Include Docker installation tasks
      import_tasks: tasks/install_docker.yml

    - name: Include App deployment tasks
      import_tasks: tasks/deploy_app.yml
